<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="739.0" prefWidth="1240.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshop.controller.RegisterFormController">
   <children>
      <ImageView fitHeight="439.0" fitWidth="442.0" layoutX="150.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" scaleX="1.7" scaleY="1.7">
         <image>
            <Image url="@../asserts/icon/61Xd5YZVY+L._AC_UF894,1000_QL80_.jpg" />
         </image>
      </ImageView>
      <Label layoutX="900.0" layoutY="14.0" prefHeight="54.0" prefWidth="202.0" text="WELCOME">
         <font>
            <Font name="Calibri Bold" size="37.0" />
         </font>
      </Label>
      <Label layoutX="782.0" layoutY="138.0" prefHeight="18.0" prefWidth="62.0" text="userId:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtUserId" layoutX="783.0" layoutY="166.0" prefHeight="54.0" prefWidth="416.0" promptText="input user Id">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="782.0" layoutY="248.0" text="username:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtUsername" layoutX="782.0" layoutY="276.0" prefHeight="54.0" prefWidth="416.0" promptText="input username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="783.0" layoutY="354.0" text="password:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtPassword" layoutX="782.0" layoutY="381.0" prefHeight="54.0" prefWidth="416.0" promptText="input password">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <JFXButton buttonType="RAISED" layoutX="784.0" layoutY="494.0" onAction="#btnRegisterOnAction" prefHeight="62.0" prefWidth="416.0" style="-fx-background-color: #00B4D8;" text="REGISTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <Label layoutX="794.0" layoutY="620.0" prefHeight="20.0" prefWidth="161.0" text="Already Registered?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="1028.0" layoutY="616.0" onAction="#linkBackToLoginOnAction" prefHeight="35.0" prefWidth="179.0" text="Back To Login Page">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
